<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>常用工具组件</title>
    <!--[if lt IE 9]>
      <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="tools.css?ver=1532322097173">
    <script src="tools.js?ver=1532322097173"></script>
    <style>
    .nav-bar{
        max-width: 1200px;
        margin: 0 auto;
        background: #787a7e;
        font-size: 18px;
        font-weight: bold;
    }
    .nav{
        height: 2em;
        line-height: 2em;
    }
    .nav-item,
    .nav-more{
        color: #fff;
        padding: 0 .5em;
    }
    .nav-item-active{
        background: #555;
    }
    .nav-drop{
        background: #787a7e;
    }
    .nav-drop .nav-item{
        display: block;
        padding: .5em 1em;
    }
</style>
</head>
<body>
    
    <div id="nav-bar" class="nav-bar">
        <nav class="nav">
            <a class="nav-item nav-item-active" href="#">首頁</a>
            <a class="nav-item" href="#">今日文匯</a>
            <a class="nav-item" href="#">快訊</a>
            <a class="nav-item" href="#">視頻</a>
            <a class="nav-item" href="#">圖輯</a>
            <a class="nav-item" href="#">調查</a>
            <a class="nav-item" href="#">討論區</a>
            <a class="nav-item" href="#">專題</a>
            <a class="nav-item" href="#">消費指南</a>
            <a class="nav-item" href="#">招商專區</a>
            <a class="nav-more" href="javascript:void(0)">...</a>
        </nav>
    </div>

    <script>
        
    (function (Rnav) {
        new Rnav('nav-bar');
    })(Tools.Rnav);

    </script>
</body>
</html>